/* 重置样式 */

body,div,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,p{
	margin: 0;
	padding: 0;
}
ul,ol,li{
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	border: 0;
	display: block;
}
h1,h2,h3,h4,h5,h6,em,strong,b{
	font-weight: normal;
}
.clearfix{
	zoom: 1;
}
.clearfix:after{
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
}


.footer{
    font: 12px/1.5 Micro Hei,sans-serif ;
    display: block;
    clear: both;
    overflow: hidden;
    line-height: 22px;
    margin-top: 50px;
    padding-top: 0;
    border-top: 1px solid #ebebeb;
    background-color: #fff;
    color: #4d4d4d;
    .footer-inner{
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
        .footer-vip{
            overflow: hidden;
            li{
                float: left;
            }
            i{
                display: block;
                margin-top: 30px;
                margin-right: 66px;
                margin-left: 10px;
                width: 66px;
                height: 96px;
                font-size: 0;
                text-indent: -100%;
            }
            .footer-vip-ico1{
                background: url('../images/footer_vip_icons.png') no-repeat -10px -9px;
                margin-left: 0;
            }
            .footer-vip-ico2{
                background: url('../images/footer_vip_icons.png') no-repeat -148px -9px;
            }
            .footer-vip-ico3{
                background: url('../images/footer_vip_icons.png') no-repeat -295px -9px;
            }
            .footer-vip-ico4{
                background: url('../images/footer_vip_icons.png') no-repeat -443px -9px;
            }
            .footer-vip-ico5{
                background: url('../images/footer_vip_icons.png') no-repeat -590px -9px;
            }
            .footer-vip-ico6{
                background: url('../images/footer_vip_icons.png') no-repeat -738px -9px;
            }
            .footer-vip-ico7{
                background: url('../images/footer_vip_icons.png') no-repeat -885px -9px;
                margin-right: 0;
            }
        }
        .footer-list{
            overflow: hidden;
            zoom: 1;
            margin: 37px 0 25px;
            line-height: 20px;
            // box-sizing: border-box;
            a{
                color: grey;
            }
            dl{
                float: left;
                width: 145px;
                height: 146px;
                padding-left: 16px;
                border-right: 1px solid #e0e0e0;
                dt{
                    margin-bottom: 4px;
                    color: #4d4d4d;
                }
                dd{
                    -webkit-transition: -webkit-transform ease-out .2s;
                }
            }
            .link:first-child{
                padding-left: 0;
            }
            .last{
                padding-left: 16px;
                width: 136px;
                border-right: none;
                text-align: center;
                img{
                    display: block;
                    margin: 0 auto;
                }
            }
        }
        .footer-info{
            text-align: center;
            color: #fff;
            margin-bottom: 0;
            .footer-info-link{
                background-color: #d7237e;
                line-height: 30px;
                margin-bottom: 10px;
                a{
                    display: inline-block;
                    margin-left: 2px;
                    margin-right: 2px;
                    color: #fff;
                }
            }
            .footer-info-txt{
                color: #999;
                a{
                    color: #999;
                }
                img{
                    display: inline-block;
                }
            }
        }
    }
    .footer-ft{
        padding: 4px 0 4px;
        background-color: #fff;
    }
}